{
  "name": "trumocracy",
  "private": true,
  "version": "0.1.0",
  "description": "Decentralized political party incubation, membership and governance — VEKTOR-built.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:protocol": "npm run test -w @trumocracy/protocol",
    "test:contracts": "npm run test -w @trumocracy/contracts",
    "test:sdk": "npm run test -w @trumocracy/sdk",
    "lint:deps": "node tools/dep-guard/check.mjs",
    "compile:contracts": "node packages/contracts/script/compile.mjs",
    "deploy:plan": "node packages/contracts/script/deploy.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run lint:deps && npm run compile:contracts && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
